@wired-header: #7fdd57;
@wired-txt: #999999;
@wired-link: #999999;
@wired-bg: #1E1E1E;
@wired-column-bg: #333333;
@wired-column-border: rgba(0, 0, 0, 0.0) calc(1vw / 2) solid;
@wired-column-border-mobile: rgba(0, 0, 0, 0.0) 10px solid;

/* FONTS **********************************************************************/
@wired-font-header: loveletter;
@wired-font-text: pixeloperator;

@font-face {
  font-family: "loveletter";
  src: url(/fonts/love_letter_typewriter.ttf);
}

@font-face {
  font-family: "pixeloperator";
  src: url(/fonts/pixel_operator.ttf);
}

@font-face {
  font-family: "opensans";
  src: url(opensans_regular.ttf);
}
/* FONTS END ******************************************************************/

body {
  color: @wired-txt;
  font: 22px @wired-font-text, sans-serif;
  background-color: @wired-bg;
}

h1, h2, h3, h4 {
  color: @wired-header;
  font-family: @wired-font-header, sans-serif;
}

div.header h1 { font-size: 36px; }
div.column h2 { font-size: 24px; }
div.column h3 { font-size: 20px; }
div.column h4 { font-size: 18px; }

a, a:link, a:visited {
  color: @wired-link;
}

a:hover, a:active {
  color: @wired-header;
  text-decoration: none;
}

/* HEADER SECTION *************************************************************/
div.header {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 16px;
}

@media screen and (max-width: 991px) {
  div.column h2 { font-size: 20px; }
  div.column h3 { font-size: 18px; }
  div.column h4 { font-size: 16px; }
}

/* COLUMN BOXES ***************************************************************/
div.column {
  min-height: 256px;
  background-color: @wired-column-bg;
  border: @wired-column-border;
  background-clip: padding-box;
}

@media screen and (max-width: 767px) {
  div.column {
    border: @wired-column-border-mobile;
  }
}
